View/Settings.xaml

<Window x:Class="Projet_Restaurant_Remake.Settings"
        WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Restaurant_Remake"
        mc:Ignorable="d"
        Title="Settings" Height="966" Width="962.143">
    <Grid>
        <Label Content="Restaurant 'Les Gars' " HorizontalAlignment="Left" Margin="393,31,0,0" VerticalAlignment="Top" Height="39" Width="232" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="126" Margin="749,25,0,0" VerticalAlignment="Top" Width="130" Source="Logo.png"/>
        <Label Content="Restaurant Toulouse - Labege" HorizontalAlignment="Left" Margin="407,76,0,0" VerticalAlignment="Top" Height="27" Width="198" FontSize="14"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="End time" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" Width="92" FontSize="20"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" Width="71" FontSize="20"/>
        <RadioButton x:Name="RBtn2" Content="Fast (x2)" HorizontalAlignment="Left" Margin="73,355,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="RBtn3" Content="Ultra Fast (x4)" HorizontalAlignment="Left" Margin="73,391,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="RBtn1" Content="Normal (x1)" HorizontalAlignment="Left" Margin="73,319,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="24" Margin="176,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="24" Margin="176,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Butler" HorizontalAlignment="Left" Margin="543,193,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <Label Content="Head Waiter" HorizontalAlignment="Left" Margin="543,230,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Label Content="Waiter" HorizontalAlignment="Left" Margin="543,267,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="Room Clerk" HorizontalAlignment="Left" Margin="543,304,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Label Content="Head hef" HorizontalAlignment="Left" Margin="543,341,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <Label Content="Cook" HorizontalAlignment="Left" Margin="543,378,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
        <Label Content="Kitchen Clerk" HorizontalAlignment="Left" Margin="543,420,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Label Content="Dishwasher" HorizontalAlignment="Left" Margin="543,457,0,0" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Button x:Name="Btn1" Content="Quit" HorizontalAlignment="Left" Margin="126,452,0,0" VerticalAlignment="Top" Width="76" FontSize="18" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="Start" HorizontalAlignment="Left" Margin="324,452,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Btn2_Click"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="783,193,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox1_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="783,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox2_SelectionChanged"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="783,277,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox3_SelectionChanged"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="783,315,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox4_SelectionChanged"/>
        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Margin="783,351,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox5_SelectionChanged"/>
        <ComboBox x:Name="ComboBox6" HorizontalAlignment="Left" Margin="783,393,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox6_SelectionChanged"/>
        <ComboBox x:Name="ComboBox7" HorizontalAlignment="Left" Margin="783,430,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox7_SelectionChanged"/>
        <ComboBox x:Name="ComboBox8" HorizontalAlignment="Left" Margin="783,472,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox8_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Margin="149,499,0,0" VerticalAlignment="Top" Source="planResto.png" Height="402" Width="730">
            <Image.OpacityMask>
                <ImageBrush ImageSource="planResto.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
