View/Simulation.xaml

<Window x:Class="Projet_Restaurant_Remake.Simulation"
        WindowStartupLocation = "CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Restaurant_Remake"
        mc:Ignorable="d"
        Title="Simulation" Height="1242.327" Width="1988.521">
    <Grid>
        <Label Content="Restaurant 'Les Gars' " HorizontalAlignment="Left" Margin="803,26,0,0" VerticalAlignment="Top" Height="38" Width="232" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="126" Margin="1166,21,0,0" VerticalAlignment="Top" Width="130" Source="Logo.png" RenderTransformOrigin="-0.377,0.378"/>
        <Label Content="Restaurant Toulouse - Labege" HorizontalAlignment="Left" Margin="821,80,0,0" VerticalAlignment="Top" Height="28" Width="198" FontSize="14"/>
        <Label Content="Simulation" HorizontalAlignment="Left" Margin="873,113,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Btnpause" Content="Pause" HorizontalAlignment="Left" Margin="1366,98,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="7.026,-33.3"/>
        <Button x:Name="Btnstop" Content="Stop" HorizontalAlignment="Left" Margin="1704,98,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="11.054,-32.6"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10,152,0,83" Width="1861">
            <DataGrid.Background>
                <ImageBrush ImageSource="planResto.png"/>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="1540,98,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-1.395,0.85"/>
        <Rectangle x:Name="table1" Fill="Transparent" HorizontalAlignment="Left" Height="88" Margin="288,251,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="222">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 1 Square 1"/></TextBlock>
                        <TextBlock><Run Text="10 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table2" Fill="Transparent" HorizontalAlignment="Left" Height="108" Margin="538,240,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="122">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 2 Square 1"/></TextBlock>
                        <TextBlock><Run Text="8 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table3" Fill="Transparent" HorizontalAlignment="Left" Height="110" Margin="340,390,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="122">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 3 Square 1"/></TextBlock>
                        <TextBlock><Run Text="8 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table4" Fill="Transparent" HorizontalAlignment="Left" Height="81" Margin="491,419,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.01,-0.075">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 4 Square 1"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table5" Fill="Transparent" HorizontalAlignment="Left" Height="81" Margin="604,419,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 5 Square 1"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table6" Fill="Transparent" HorizontalAlignment="Left" Height="70" Margin="334,520,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="106" RenderTransformOrigin="-0.155,-0.3">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 6 Square 1"/></TextBlock>
                        <TextBlock><Run Text="6 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table7" Fill="Transparent" HorizontalAlignment="Left" Height="70" Margin="470,520,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="107">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 7 Square 1"/></TextBlock>
                        <TextBlock><Run Text="6 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table8" Fill="Transparent" HorizontalAlignment="Left" Height="80" Margin="604,514,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.38,0.235">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 8 Square 1"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>


        <Rectangle x:Name="table9" Fill="Transparent" HorizontalAlignment="Left" Height="81" Margin="304,656,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="86">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 1 Square 2"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table10" Fill="Transparent" HorizontalAlignment="Left" Height="81" Margin="416,656,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="86">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 2 Square 2"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table11" Fill="Transparent" HorizontalAlignment="Left" Height="112" Margin="548,652,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="124">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 3 Square 2"/></TextBlock>
                        <TextBlock><Run Text="8 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table12" Fill="Transparent" HorizontalAlignment="Left" Height="70" Margin="350,775,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="106">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 4 Square 2"/></TextBlock>
                        <TextBlock><Run Text="6 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table13" Fill="Transparent" HorizontalAlignment="Left" Height="50" Margin="552,784,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 5 Square 2"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table14" Fill="Transparent" HorizontalAlignment="Left" Height="50" Margin="622,784,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 6 Square 2"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table15" Fill="Transparent" HorizontalAlignment="Left" Height="85" Margin="290,875,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="234">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 7 Square 2"/></TextBlock>
                        <TextBlock><Run Text="10 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table16" Fill="Transparent" HorizontalAlignment="Left" Height="70" Margin="560,884,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="108">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 8 Square 2"/></TextBlock>
                        <TextBlock><Run Text="6 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>


        <Rectangle x:Name="table17" Fill="Transparent" HorizontalAlignment="Left" Height="79" Margin="834,721,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="85">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 9 Square 2"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table18" Fill="Transparent" HorizontalAlignment="Left" Height="79" Margin="964,721,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="84">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 10 Square 2"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>


        <Rectangle x:Name="table19" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="1196,729,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="54">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 1 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table20" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="1279,729,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="53">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 2 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table21" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="1366,729,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 3 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table22" Fill="Transparent" HorizontalAlignment="Left" Height="105" Margin="1462,740,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="75">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 4 Square 3"/></TextBlock>
                        <TextBlock><Run Text="6 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table23" Fill="Transparent" HorizontalAlignment="Left" Height="81" Margin="1578,745,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="86">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 5 Square 3"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table24" Fill="Transparent" HorizontalAlignment="Left" Height="110" Margin="1695,729,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="126">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 6 Square 3"/></TextBlock>
                        <TextBlock><Run Text="8 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table25" Fill="Transparent" HorizontalAlignment="Left" Height="50" Margin="1284,822,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="48">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 7 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table26" Fill="Transparent" HorizontalAlignment="Left" Height="50" Margin="1366,822,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="50">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 8 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table27" Fill="Transparent" HorizontalAlignment="Left" Height="49" Margin="1202,911,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="48">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 9 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table28" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="1284,906,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="48">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 10 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table29" Fill="Transparent" HorizontalAlignment="Left" Height="49" Margin="1366,911,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="55">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 11 Square 3"/></TextBlock>
                        <TextBlock><Run Text="2 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table30" Fill="Transparent" HorizontalAlignment="Left" Height="76" Margin="1462,884,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="82">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 12 Square 3"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table31" Fill="Transparent" HorizontalAlignment="Left" Height="76" Margin="1578,884,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="86">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 13 Square 3"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table32" Fill="Transparent" HorizontalAlignment="Left" Height="111" Margin="1695,864,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="126">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 14 Square 3"/></TextBlock>
                        <TextBlock><Run Text="8 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace1" Fill="Transparent" HorizontalAlignment="Left" Height="33" Margin="773,225,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="58">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace2" Fill="Transparent" HorizontalAlignment="Left" Height="32" Margin="773,263,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="58">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace3" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="867,225,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="35">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace4" Fill="Transparent" HorizontalAlignment="Left" Height="54" Margin="907,226,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="31">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace5" Fill="Transparent" HorizontalAlignment="Left" Height="28" Margin="962,253,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace6" Fill="Transparent" HorizontalAlignment="Left" Height="27" Margin="960,287,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace7" Fill="Transparent" HorizontalAlignment="Left" Height="26" Margin="960,322,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 1 Square 1"/></TextBlock>
                        <TextBlock><Run Text="10 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="washingMachine" Fill="Transparent" HorizontalAlignment="Left" Height="48" Margin="774,305,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Washing Machine"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="dishWashing" Fill="Transparent" HorizontalAlignment="Left" Height="55" Margin="774,366,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="DishWasher"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace8" Fill="Transparent" HorizontalAlignment="Left" Height="46" Margin="962,393,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace11" Fill="Transparent" HorizontalAlignment="Left" Height="46" Margin="962,452,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace10" Fill="Transparent" HorizontalAlignment="Left" Height="46" Margin="901,452,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace9" Fill="Transparent" HorizontalAlignment="Left" Height="46" Margin="840,452,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="coffee" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="773,503,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Coffee Materials"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="TableCloth1" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="774,614,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table Cloth"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="TableCloth2" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="857,614,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table Cloth 2"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="BreadBaskets" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="939,614,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Bread Baskets"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Water" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="862,503,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Water"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="StorageCupBoards2" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1024,503,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="184" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Cupboards"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="StorageCupBoards" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1015,614,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="193" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Cupboards"/></TextBlock>
                        <TextBlock><Run Text="Bar"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Oven" Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="1215,612,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Oven"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="table5_Copy8" Fill="Transparent" HorizontalAlignment="Left" Height="44" Margin="1327,612,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Table 5 Square 1"/></TextBlock>
                        <TextBlock><Run Text="4 Chairs"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookingFire1" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1222,504,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Fire"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookinFire2" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1283,504,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Fire"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookingFire3" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1346,504,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Fire"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookingFire4" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1405,503,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Fire"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookingFire5" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1465,503,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Fire"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="PressureCooking1" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1441,611,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Pressure Cooking"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="PressureCooking2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1510,611,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Pressure Cooking"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CitrusPress" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="1581,611,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="57" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Citrus Press"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="CookingMaterial" Fill="Transparent" HorizontalAlignment="Left" Height="40" Margin="1519,504,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Cooking Material"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Counter" Fill="Transparent" HorizontalAlignment="Left" Height="57" Margin="1697,597,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="144" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Counter"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Fridge" Fill="Transparent" HorizontalAlignment="Left" Height="160" Margin="1763,393,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Fridge"/></TextBlock>
                        <TextBlock><Run Text="Kitchen"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="PaymentTerminal3" Fill="Transparent" HorizontalAlignment="Left" Height="107" Margin="744,274,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Payment Terminal"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="PaymentTerminal2" Fill="Transparent" HorizontalAlignment="Left" Height="107" Margin="1093,721,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Payment Terminal"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="PaymentTerminal1" Fill="Transparent" HorizontalAlignment="Left" Height="103" Margin="807,822,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Payment Terminal"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Reception" Fill="Transparent" HorizontalAlignment="Left" Height="87" Margin="862,833,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="255">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Reception"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="Sink" Fill="Transparent" HorizontalAlignment="Left" Height="134" Margin="873,300,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.18,0.24">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Sink"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="NegativeRoom" Fill="Transparent" HorizontalAlignment="Left" Height="120" Margin="1024,225,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>"Negative Room"</TextBlock>
                        <TextBlock>"DishWashing Room"</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace5_Copy1" Fill="Transparent" HorizontalAlignment="Left" Height="120" Margin="1352,225,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace5_Copy2" Fill="Transparent" HorizontalAlignment="Left" Height="104" Margin="1024,396,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="488" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
        <Rectangle x:Name="storagespace5_Copy3" Fill="Transparent" HorizontalAlignment="Left" Height="104" Margin="1517,396,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <Rectangle.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock><Run Text="Storage Space"/></TextBlock>
                        <TextBlock><Run Text="DishWashing Room"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>

    </Grid>
</Window>
